## Note: mode1-taxi, mode2-FHV, mode3-shared FHV, mode4-PT, mode5-walking, mode6-Private Vehicles

### Apply to scenario 2
Only use effeccted taxi zone for Scenario2 (taxi+2.50; FHV+2.75; shared FHV+2.50) :

**For Scenario 2**
Taxi-zones below 96th street: 140,141, 237, 236, 263, 262, 43, 238, 239, 143,142, 12, 88, 261, 13, 87, 209, 231, 45, 232, 148, 144, 211, 125, 158, 249, 114, 113, 79, 4, 224, 107, 234, 90, 68, 246, 186, 164, 100, 170, 137, 233, 162, 161, 230, 48, 50, 163, 229.

In [1]:
import numpy as np
import pandas as pd
import warnings
from tqdm import tqdm
warnings.filterwarnings("ignore")

## Data

In [2]:
acs = pd.read_csv('final_acs_transportation_choice.csv')#, index_col=0)
acs.head()

,taxi_zone,P(mode1),P(mode2),P(mode3),P(mode4),P(mode5),P(mode6)
0,3.0,0.115434,17.843262,7.334361,3885.402712,478.622467,4316.681764
1,4.0,42.851015,140.891180,84.609811,6937.780033,2631.714648,779.153313
2,5.0,0.081377,13.158607,2.120444,1860.706347,40.495673,6312.437553
3,6.0,0.109017,7.637848,1.878344,1974.772111,198.118892,3086.483787
4,7.0,25.522468,142.614028,37.582529,28436.765508,2680.397880,5365.117587

In [3]:
mode_data = pd.read_csv('final_allMode_with_2017wage_cleaned_update.csv', index_col=0)
mode_data = mode_data.dropna()
mode_data.head()

,DOlocationID,ODpair,PUlocationID,duration,mode,nest,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000
0,4,3-4,3,39.695000,2,1,64.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
1,4,3-4,3,45.216667,3,1,61.500,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
2,4,3-4,3,83.000000,4,2,5.500,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
3,4,3-4,3,225.933333,5,3,0.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
4,4,3-4,3,39.695000,6,4,29.424,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005

In [4]:
mode_data_3 = mode_data.copy()

In [5]:
selected_zones = [12, 88, 261, 13, 87, 209, 231, 45, 232, 148, 144, 211, 125, 158, 249, 114, 113, 79, 4, 224, 107, 234, 90, 68, 246, 186, 164, 100, 170, 137, 233, 162, 161, 230, 48, 50, 163, 229]

In [6]:
mode_data_3 = mode_data_3[(mode_data_3.PUlocationID.isin(selected_zones)) | (mode_data_3.DOlocationID.isin(selected_zones))]

In [7]:
print(mode_data_3.shape)
mode_data_3.head()

(86315, 18)

,DOlocationID,ODpair,PUlocationID,duration,mode,nest,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000
0,4,3-4,3,39.695000,2,1,64.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
1,4,3-4,3,45.216667,3,1,61.500,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
2,4,3-4,3,83.000000,4,2,5.500,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
3,4,3-4,3,225.933333,5,3,0.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
4,4,3-4,3,39.695000,6,4,29.424,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005

In [8]:
mode_data_3.loc[mode_data_3['mode']==1,'price'] = mode_data_3.loc[mode_data_3['mode']==1,'price']+10
mode_data_3.loc[mode_data_3['mode']==2,'price'] = mode_data_3.loc[mode_data_3['mode']==2,'price']+10
mode_data_3.loc[mode_data_3['mode']==3,'price'] = mode_data_3.loc[mode_data_3['mode']==3,'price']+2.33
mode_data_3.loc[mode_data_3['mode']==6,'price'] = mode_data_3.loc[mode_data_3['mode']==6,'price']+10

In [9]:
mode_data_3.head()

,DOlocationID,ODpair,PUlocationID,duration,mode,nest,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000
0,4,3-4,3,39.695000,2,1,74.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
1,4,3-4,3,45.216667,3,1,63.830,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
2,4,3-4,3,83.000000,4,2,5.500,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
3,4,3-4,3,225.933333,5,3,0.000,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005
4,4,3-4,3,39.695000,6,4,39.424,0.250819,0.360216,0.648452,0.282211,0.414755,0.592009,0.671282,0.93859,0.586936,0.740725,0.514005

In [10]:
mode_data_3.shape

(86315, 18)

## Modeling

### Nested Logit Model

In [11]:
def utility(mode, wage, Lambda, dataset):
    '''
    Get the utility for mode j under specific OD pair
    Lambda: parameter that trade-off different transportation mode
    '''
    subset = dataset[dataset['mode'] == mode]
    vj = Lambda * (float(int(wage)/124800) * float(subset['duration']) + float(subset['price'])) #124800: convert wage scale 'year' to 'minitues'. 52 weeks * 5 workdays/week * 8 hrs/day * 60 mins/hour = 124800 minutes
    return -vj 


def InclusiveValue(Nk, Tk, wage, dictVj, Lambda, dataset):
    '''
    Get the inclusive value for nest K
    Nk:nest k
    T: the dict that contains Tao(dissmilarity parameter) for each Nest. for example, Tk meeas Tao for nest K
    '''
    subsetNk = dataset[dataset['nest'] == Nk]
    modes = list(subsetNk['mode'].unique()) #what modes contained in this nest k
    sumIV = 0
    for j in modes:   
        vj = utility(j, wage, Lambda, subsetNk)
        dictVj[j] = vj
        sumIV += np.exp((1/Tk)*vj)  
    IVk = np.log(sumIV)
    return dictVj, IVk
    

def denoSum(T, nestList, wage, Lambda, dataset):
    '''
    Calculate the denomenator for P(y=Nk)
    T: the dict that contains Tk for each Nest, in our case T={1:T1, 2:T2, 3:T3}; T1, T2, T3 defined by us 
    TotK: the total number of nest this model has, in our case TotK = 3
    '''
    deno = 0
    dictIVk = {}
    dictVj = {}
    for Nk in nestList: #k is the k Nest, in our case k=1,2,3
        Tk = T[Nk] #get the tao for nest k 
        dictVj, IVk = InclusiveValue(Nk, Tk, wage, dictVj, Lambda, dataset)
        denok = np.exp(Tk*IVk)
        deno += denok
        dictIVk[Nk] = IVk
    return dictVj, dictIVk, deno


def probability (j, Nk, T, dictVj, dictIVk, deno):  
    '''
    Calculate the probability for the specific mode j and Nest Nk
    '''
    Tk = T[Nk]
    IVk = dictIVk[Nk]
    vj = dictVj[j]
    pjk = np.exp((1/Tk)*vj)/np.exp(IVk) #pjk: P(y=j, y belong to Nk)
    pk = np.exp(Tk*IVk)/deno #pk: P(y belong to Nk)
    pj = pjk*pk #pj: P(y=j)
    return pj

### Apply to our case

In [12]:
def apply_model(T, totmode, wageList, Lambda, dataAll):
    '''
    apply to our case
    '''
    import timeit
    start = timeit.default_timer()

    ODpair_list = list(dataAll.ODpair.unique())
    p = []
    loss_function_deno = []
    pop_wage = [] #store the population under od and wage
    for od in tqdm(ODpair_list,position=0): #indentify OD pair  
        dataOD = dataAll[dataAll.ODpair==od] 
        modeList = list(dataOD['mode'])
        nestList = list(dataOD['nest'])
        
        pop_OD = [] #store the results under each OD pair
        loss_function_deno_OD = [] #store the denominator of the loss function under each OD pair
        
        for wage in wageList:            
            dictVj, dictIVk, deno = denoSum(T, set(nestList), wage, Lambda, dataOD)
            pop_mode = [] #store the population results under each OD pair and each wage
            loss_function_deno_mode = [] #store the deno of loss function under each OD pair and each wage
            pop_wage_mode = [od, wage] #store the population for each wage
            for i in range(1,totmode+1):
                if i in modeList: #not all modes appear in every OD pair
                    prob = probability(i, nestList[modeList.index(i)], T, dictVj, dictIVk, deno) #probability under OD pari and mode i
                    if np.isnan(prob) == True: #if predicted probability is nan, replace it as 0, means no people choose
                        prob = 0
                    
                    pop = dataOD[wage].mean() * prob
                    loss_function_denoi = dataOD[wage].mean() * (prob - prob**2)               
                    pop_mode.append(pop)
                    pop_wage_mode.append(pop)
                    loss_function_deno_mode.append(loss_function_denoi)
                    
                else: 
                    pop_mode.append(0) #the probability of mode which not in the modeList is also 0
                    pop_wage_mode.append(0)
                    loss_function_deno_mode.append(0)
                    #pop_mode.append(1)
            pop_OD.append((pop_mode)) #the shape of pop_OD is len(wageList) * 5 
            pop_wage.append(pop_wage_mode)
            loss_function_deno_OD.append(loss_function_deno_mode)
        pop_OD_sum = [sum(x) for x in zip(*pop_OD)] #sum the population of each wage 
        loss_function_deno_sum = [sum(x) for x in zip(*loss_function_deno_OD)]
        p.append(pop_OD_sum)
        loss_function_deno.append(loss_function_deno_sum)

    df = pd.DataFrame(p, columns=['P(mode1)', 'P(mode2)', 'P(mode3)', 'P(mode4)', 'P(mode5)', 'P(mode6)']
                      , index=ODpair_list)
    df_LF_deno = pd.DataFrame(loss_function_deno, columns=['mode1', 'mode2', 'mode3', 'mode4', 'mode5', 'mode6']
                               , index=ODpair_list)
    
    df_pop_wage = pd.DataFrame(pop_wage, columns=['ODpair', 'wage', 'P(mode1)', 'P(mode2)', 'P(mode3)', 'P(mode4)', 
                                                  'P(mode5)', 'P(mode6)'])
    
    stop = timeit.default_timer()
    timeslot = stop - start
    return df, df_LF_deno, df_pop_wage, timeslot


def compare_with_ground_truth(predictdf, loss_function_deno, truedf):
    '''
    compare our predicted transportation choice with ground truth
    
    The header of the datafrme after merge (named 'data_compare') should be like:
    taxi_zone | P(mode1)_x | P(mode2)_x | P(mode3)_x | P(mode4)_x | P(mode5)_x | P(mode1)_y | P(mode2)_y | P(mode3)_y | P(mode4)_y | P(mode5)_y
    '''
    import numpy as np
    # makesure predictdf and truedf have the same formats
    for col in predictdf.columns:
        predictdf[col] = predictdf[col].astype(float) 
    predictdf = predictdf.fillna(0)
    predictdf = predictdf.replace([np.inf, -np.inf], np.nan)
    predictdf = predictdf.dropna()
    predictdf['taxi_zone'] = predictdf.index.map(lambda x: x.split('-')[0]) #get origin taxi zone from each OD pair
    predictdf = predictdf.groupby('taxi_zone').sum().reset_index() #group the popuation by taxi zone
    predictdf['taxi_zone'] = predictdf['taxi_zone'].astype(int)
    
    #do same thing as predictdf to loss_function_deno dataframe
    for col in loss_function_deno.columns:
        loss_function_deno[col] = loss_function_deno[col].astype(float) 
    loss_function_deno = loss_function_deno.fillna(0)
    loss_function_deno = loss_function_deno.replace([np.inf, -np.inf], np.nan)
    loss_function_deno = loss_function_deno.dropna()
    loss_function_deno['taxi_zone'] = loss_function_deno.index.map(lambda x: x.split('-')[0]) #get origin taxi zone from each OD pair
    loss_function_deno = loss_function_deno.groupby('taxi_zone').sum().reset_index() #group the popuation by taxi zone
    loss_function_deno['taxi_zone'] = loss_function_deno['taxi_zone'].astype(int)   
    
    truedf['taxi_zone'] = truedf['taxi_zone'].astype(int)
    
    data_compare = pd.merge(predictdf, truedf, left_on='taxi_zone', right_on = 'taxi_zone')

    data_compare = data_compare.dropna() 
    data_compare_zone = data_compare['taxi_zone'].unique()
    loss_function_deno = loss_function_deno[loss_function_deno['taxi_zone'].isin(data_compare_zone)]

    rloss = 0
    rmse = 0
    for i in range(1,totmode+1):
        data_compare_deno = (data_compare[data_compare.columns[i+totmode]].replace(to_replace=0,value = 1)).copy()
        rlossi = (np.sqrt(sum(((data_compare[data_compare.columns[i]] - data_compare[data_compare.columns[i+totmode]])**2)\
                        /(data_compare_deno))))
        rmsei = (np.sqrt(sum((data_compare[data_compare.columns[i]] - data_compare[data_compare.columns[i+totmode]])**2)))
        if rlossi == np.nan: print('Nan encountered')
    rloss += rlossi
    rmse += rmsei
    tot_mse = np.sqrt(sum((np.asarray(predictdf.sum()[1:]) - np.asarray(truedf.sum()[1:]))**2))
    return data_compare, loss_function_deno, rloss, rmse, tot_mse

In [14]:
#choose taxi zone 3 to test the algrithm whether bug-free:
T1 = 0.04
T2 = 1
T3 = 1
T4 = 1
T = {1:T1, 2:T2, 3:T3, 4:T4} #Tao for each nest
Lambda = 1.5
totmode = 6
wagelist = ['2500', '7500', '12500', '17500', '22500', '30000', '42500', '62500', '87500', '125000', '225000']

predict_choice3, loss_function_denodf3, pop_wage3, timeslot3 = apply_model(T, totmode, wagelist, Lambda, mode_data_3)
combine3, loss_deno3, rloss3, rmse3, tot_mse3 = compare_with_ground_truth(predict_choice3, loss_function_denodf3, acs)

100%|██████████| 15244/15244 [17:42<00:00, 14.35it/s]

In [15]:
predict_choice3.head()

      P(mode1)  P(mode2)  P(mode3)   P(mode4)  P(mode5)      P(mode6)
3-4        0.0       0.0       0.0   4.492907  0.249570  1.257523e+00
3-13       0.0       0.0       0.0  11.629638  0.256696  1.113666e+00
3-45       0.0       0.0       0.0   9.812708  0.187292  2.261481e-09
3-48       0.0       0.0       0.0  56.823215  2.608330  5.568456e+00
3-50       0.0       0.0       0.0  43.465727  2.395722  1.213855e+01

In [16]:
predict_choice3.sum()

P(mode1)     5.448911e+02
P(mode2)    1.172057e-156
P(mode3)     1.051443e+03
P(mode4)     1.204828e+06
P(mode5)     1.064573e+05
P(mode6)     8.023688e+04
dtype: float64

In [57]:
predict_choice3.shape

(15244, 6)

In [58]:
predict_choice3.reset_index(inplace=True)
predict_choice3.head()

  index  P(mode1)  P(mode2)  P(mode3)   P(mode4)  P(mode5)      P(mode6)
0   3-4       0.0       0.0       0.0   4.493579  0.249732  1.256689e+00
1  3-13       0.0       0.0       0.0  11.630704  0.255623  1.113672e+00
2  3-45       0.0       0.0       0.0   9.814188  0.185812  6.060354e-10
3  3-48       0.0       0.0       0.0  56.803996  2.627586  5.568418e+00
4  3-50       0.0       0.0       0.0  43.464033  2.400702  1.213526e+01

In [59]:
scenario1 = pd.read_csv('results_scenario1_.05_1.6_for_uncertainty.csv')

In [60]:
pairs_to_add = list(set(scenario1['Unnamed: 0']) - set(predict_choice3['index']))

In [61]:
scenario1_to_add = scenario1[scenario1['Unnamed: 0'].isin(pairs_to_add)]

In [62]:
predict_choice3 = predict_choice3.append(scenario1_to_add)

In [63]:
# Save the dataframe to your local computer
predict_choice3.to_csv('../results/Final_results/results_scenario3_full_0.05_1.6_for_uncertainty.csv')
#combine3.to_csv('../results/Final_results/results_scenario3_combined_0.05_1.5.csv')
#pop_wage3.to_csv('../results/Final_results/results_pop_under_wage3_0.05_1.5.csv')

## Combine with scenario1

In [88]:
scenario1 = pd.read_csv('../results/Final_results/results_scenario1_0.05_1.5.csv', index_col=0)
scenario1.loc[predict_choice3.index] = predict_choice3.loc[predict_choice3.index]
scenario1.head()

      P(mode1)  P(mode2)  P(mode3)   P(mode4)  P(mode5)   P(mode6)
3-4        0.0       0.0       0.0   4.492907  0.249570   1.257523
3-7        0.0       0.0       0.0  12.012387  1.458571  22.529042
3-9        0.0       0.0       0.0   0.140546  0.072559   1.786895
3-10       0.0       0.0       0.0   0.157064  0.124834   2.718103
3-11       0.0       0.0       0.0   3.853464  0.145975   0.000561

In [66]:
scenario1.head()

      P(mode1)  P(mode2)  P(mode3)   P(mode4)  P(mode5)   P(mode6)
3-4        0.0       0.0       0.0   4.492907  0.249570   1.257523
3-7        0.0       0.0       0.0  12.012387  1.458571  22.529042
3-9        0.0       0.0       0.0   0.140546  0.072559   1.786895
3-10       0.0       0.0       0.0   0.157064  0.124834   2.718103
3-11       0.0       0.0       0.0   3.853464  0.145975   0.000561

In [89]:
scenario1.to_csv('../results/Final_results/results_scenario3_with_scenario1_0.05_1.5.csv')

In [83]:
pop_wage3 = pop_wage3.set_index('ODpair')
scenario1_pop_wage = pd.read_csv('../results/Final_results/results_pop_under_wage_0.05_1.5.csv').drop('Unnamed: 0', axis=1).set_index('ODpair')
scenario1_pop_wage.head()

,wage,P(mode1),P(mode2),P(mode3),P(mode4),P(mode5),P(mode6)
ODpair,,,,,,,
3-4,2500,0.0,0.0,0.0,0.004714,2.461047e-01,4.502520e-18
3-4,7500,0.0,0.0,0.0,0.356752,3.464001e-03,4.598623e-15
3-4,12500,0.0,0.0,0.0,0.648450,1.171145e-06,1.128169e-13
3-4,17500,0.0,0.0,0.0,0.282211,9.480470e-11,6.626855e-13
3-4,22500,0.0,0.0,0.0,0.414755,2.591608e-14,1.314501e-11

In [84]:
print(scenario1_pop_wage.shape)
scenario1_pop_wage.loc[pop_wage3.index] = pop_wage3.loc[pop_wage3.index]
print(scenario1_pop_wage.shape)

(613778, 7)
(613778, 7)

In [85]:
scenario1_pop_wage.head()

,wage,P(mode1),P(mode2),P(mode3),P(mode4),P(mode5),P(mode6)
ODpair,,,,,,,
3-4,2500,0.0,0.0,0.0,0.004714,2.461047e-01,1.377331e-24
3-4,7500,0.0,0.0,0.0,0.356752,3.464001e-03,1.406729e-21
3-4,12500,0.0,0.0,0.0,0.648450,1.171145e-06,3.451096e-20
3-4,17500,0.0,0.0,0.0,0.282211,9.480470e-11,2.027170e-19
3-4,22500,0.0,0.0,0.0,0.414755,2.591608e-14,4.021089e-18

In [86]:
scenario1_pop_wage.to_csv('../results/Final_results/results_pop_under_wage_scenario3_with_scenario1_0.05_1.5.csv')