In [3]:
import pandas as pd

In [4]:
acs = pd.read_csv('acs_commute_data_by_taxi_zone.csv')
acs.head()

,Unnamed: 0,taxi_zone,total_total,total_public_transpo,bus,streetcar,subway,total_car_van_truck,car_vt_alone,car_vt_carpooled,bicycle,walked,railroad,ferry,taxi,motorcycle,worked_at_home,other_means
0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3.0,13605,5930,1492,41,4197,6450,5476,974,5,683,200,0,86,0,370,81
2,2,4.0,12434,7039,1723,0,5259,856,717,139,688,3292,57,0,201,28,314,16
3,3,5.0,12027,2674,2080,16,212,8914,7589,1325,0,37,37,329,15,0,349,38
4,4,6.0,6960,2336,1811,0,292,4023,3528,495,31,228,86,147,19,0,323,0

In [5]:
acs['pt'] = acs['bus'] + acs['subway'] 
acs['subtotal'] = acs['bus'] + acs['subway'] + acs['walked'] + acs['taxi']

In [6]:
acs.head()

,Unnamed: 0,taxi_zone,total_total,total_public_transpo,bus,streetcar,subway,total_car_van_truck,car_vt_alone,car_vt_carpooled,bicycle,walked,railroad,ferry,taxi,motorcycle,worked_at_home,other_means,pt,subtotal
0,0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,3.0,13605,5930,1492,41,4197,6450,5476,974,5,683,200,0,86,0,370,81,5689,6458
2,2,4.0,12434,7039,1723,0,5259,856,717,139,688,3292,57,0,201,28,314,16,6982,10475
3,3,5.0,12027,2674,2080,16,212,8914,7589,1325,0,37,37,329,15,0,349,38,2292,2344
4,4,6.0,6960,2336,1811,0,292,4023,3528,495,31,228,86,147,19,0,323,0,2103,2350

In [7]:
sub = acs[['taxi_zone', 'pt', 'walked', 'taxi', 'subtotal']]
sub.head()

   taxi_zone    pt  walked  taxi  subtotal
0        2.0     0       0     0         0
1        3.0  5689     683    86      6458
2        4.0  6982    3292   201     10475
3        5.0  2292      37    15      2344
4        6.0  2103     228    19      2350

In [8]:
sub['pt'] = sub['pt'] / sub['subtotal']
sub['walked'] = sub['walked'] / sub['subtotal']
sub['taxi'] = sub['taxi'] / sub['subtotal']

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
sub = sub.dropna()
sub = sub.drop('subtotal', axis=1)

In [15]:
sub.taxi_zone = sub.taxi_zone.astype(int)
sub.head()

   taxi_zone        pt    walked      taxi
1          3  0.880923  0.105760  0.013317
2          4  0.666539  0.314272  0.019189
3          5  0.977816  0.015785  0.006399
4          6  0.894894  0.097021  0.008085
5          7  0.914596  0.079514  0.005890

In [13]:
taxi_prop = pd.read_csv('taxi_proportions.csv')
taxi_prop = taxi_prop[['PUlocationID', 'Taxi proportion', 'FHV proportion', 'FHV_shared proportion']]

In [16]:
taxi_prop.PUlocationID = taxi_prop.PUlocationID.astype(int)
taxi_prop.head()

   PUlocationID  Taxi proportion  FHV proportion  FHV_shared proportion
0             1         0.324470        0.599125               0.076405
1             2         0.224490        0.704082               0.071429
2             3         0.004564        0.705461               0.289975
3             4         0.159682        0.525024               0.315294
4             5         0.005298        0.856656               0.138046

In [17]:
acs_proportion = pd.merge(sub, taxi_prop, left_on='taxi_zone', right_on='PUlocationID', how='left')

In [18]:
acs_proportion.head()

,taxi_zone,pt,walked,taxi,PUlocationID,Taxi proportion,FHV proportion,FHV_shared proportion
0,3,0.880923,0.105760,0.013317,3,0.004564,0.705461,0.289975
1,4,0.666539,0.314272,0.019189,4,0.159682,0.525024,0.315294
2,5,0.977816,0.015785,0.006399,5,0.005298,0.856656,0.138046
3,6,0.894894,0.097021,0.008085,6,0.011326,0.793525,0.195148
4,7,0.914596,0.079514,0.005890,7,0.124065,0.693247,0.182689

In [19]:
acs_proportion['Taxi proportion']  = acs_proportion['Taxi proportion'] * acs_proportion['taxi']
acs_proportion['FHV proportion']  = acs_proportion['FHV proportion'] * acs_proportion['taxi']
acs_proportion['FHV_shared proportion']  = acs_proportion['FHV_shared proportion'] * acs_proportion['taxi']

In [20]:
acs_proportion.head()

,taxi_zone,pt,walked,taxi,PUlocationID,Taxi proportion,FHV proportion,FHV_shared proportion
0,3,0.880923,0.105760,0.013317,3,0.000061,0.009394,0.003862
1,4,0.666539,0.314272,0.019189,4,0.003064,0.010074,0.006050
2,5,0.977816,0.015785,0.006399,5,0.000034,0.005482,0.000883
3,6,0.894894,0.097021,0.008085,6,0.000092,0.006416,0.001578
4,7,0.914596,0.079514,0.005890,7,0.000731,0.004083,0.001076

In [ ]:
final = acs_proportion[['taxi_zone', '''pt', 'walked']]