In [1]:
import pandas as pd

## Assume taxi:mode1, FHV: mode2, shared FHV: mode3, PT: mode4, walking: mode5

In [2]:
fhv = pd.read_csv('final_fhv.csv')
fhv.head()

,Unnamed: 0,PUlocationID,DOlocationID,ride_counts,trip_duation_mean (seconds),price
0,0,1,4,17,2578.058824,74.5
1,1,1,5,3,3337.333333,55.5
2,2,1,6,7,4181.428571,57.5
3,3,1,7,3,4672.000000,104.0
4,4,1,10,1,3052.000000,122.0

In [3]:
sharedfhv = pd.read_csv('final_shared_fhv.csv')
sharedfhv.head()

,Unnamed: 0,PUlocationID,DOlocationID,ride_counts,trip_duation_mean (seconds),price
0,0,1,4,10,3791.000000,68.5
1,1,1,13,4,1998.250000,63.5
2,2,1,24,11,3769.545455,80.5
3,3,1,25,2,3497.500000,69.5
4,4,1,33,3,3169.000000,68.5

In [4]:
taxi = pd.read_csv('final_taxi.csv')
taxi.head()

,PULocationID,DOLocationID,ride_counts_sum,ODtrip_dur_mean,ODfare_amount_mean,ODmean_passengers_per_trip
0,1,1,2657,210.982311,75.286786,1.481746
1,1,13,3,3161.000000,39.503333,1.666667
2,1,23,1,1364.000000,51.000000,1.000000
3,1,24,1,2772.000000,59.000000,1.000000
4,1,25,1,5908.000000,75.000000,1.000000

In [5]:
PT = pd.read_csv('final_PublicTransit.csv').drop(['Unnamed: 0', 'lon_pickup', 'lat_pickup', 'lon_dropoff', 'lat_dropoff'], axis=1)
PT.head()

,TZ_pickup,TZ_dropoff,trip_duration(s),price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000
0,3,1,7680,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667
1,3,2,8400,8.25,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667
2,3,4,4980,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667
3,3,5,9840,8.25,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667
4,3,6,6600,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667

In [9]:
walking = pd.read_csv('final_walking.csv').drop(['Unnamed: 0'], axis=1)
walking.head()

   LocationID_pickup  LocationID_dropoff     time  distance
0                  1                   2  31379.0   65155.0
1                  1                   3  34145.0   71302.0
2                  1                   4  25529.0   49169.0
3                  1                   5  42701.0   50553.0
4                  1                   6  31821.0   39772.0

In [10]:
wage = pd.read_csv('taxi_zone_income_probabilities.csv')
wage.head()

,OBJECTID,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000
0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.111880,0.156432,0.097823,0.123454,0.085667
2,4.0,0.070217,0.083930,0.116010,0.065062,0.063911,0.082528,0.103498,0.139483,0.068065,0.119664,0.087633
3,5.0,0.022104,0.017794,0.033488,0.023873,0.024204,0.057140,0.112290,0.172745,0.106432,0.199934,0.229996
4,6.0,0.050462,0.032627,0.046169,0.041018,0.038325,0.068415,0.087890,0.119658,0.118487,0.151192,0.245756

_____________________________________________________________________

In [11]:
def data_with_wage(modeData, usedCol, wage, leftOn, rightOn):
    useData = modeData[usedCol]
    print('The origin length of data is', len(useData))
#     print('The origin length of wage data is', len(wage))
    wage = wage.dropna()
#     print('The length of wage data after dropna is', len(wage))
    useData[leftOn] = useData[leftOn].astype(int)
    wage[rightOn] = wage[rightOn].astype(int)
    combine = pd.merge(useData, wage, left_on = leftOn, right_on=rightOn, how='left')
    combine = combine.drop(['OBJECTID'], axis=1)
    combine['ODpair'] = combine[usedCol[0]].astype(str) + '-' + combine[usedCol[1]].astype(str)
    combine = combine.dropna()
    return combine
#     pt['price'] = pt['transfer_list']*2.75 + 2.75
#     locationRI = location.reset_index(drop=True)
#     combine1 = pd.merge(locationRI, pt, left_index =True, right_index=True)
#     combine2 = pd.merge(combine1, wage, left_on='LocationID_pickup', right_on='OBJECTID', how='left')
#     combine2 = combine2.drop(['Unnamed: 0', 'transfer_list', 'modelist_list', 'OBJECTID'], axis=1)
#     combine2.dropna(inplace=True)
#     combine2['duration_list'] = combine2['duration_list'].map(lambda x: int(x.split('T')[1].split('H')[0])*3600 
#                                                               + int(x.split('H')[1].split('M')[0])*60 if len(x)>5 
#                                                               else int(x.split('T')[1].split('M')[0])*60)

#     combine2.rename(columns={'LocationID_pickup':'TZ_pickup', 'LocationID_dropoff':'TZ_dropoff', 'duration_list':'trip_duration(s)'}, inplace=True)
#     return combine2

In [12]:
final_fhv = data_with_wage(fhv, ['PUlocationID', 'DOlocationID', 'trip_duation_mean (seconds)', 'price'], wage, 'PUlocationID', 'OBJECTID').rename(columns = {'trip_duation_mean (seconds)':'duration'})
print(final_fhv.shape)
print(len(final_fhv['PUlocationID'].unique()))
print(len(final_fhv['DOlocationID'].unique()))
final_fhv['mode'] = 2
final_fhv['nest'] = 1
final_fhv.head()

The origin length of data is 61109

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(60627, 16)
256
259

,PUlocationID,DOlocationID,duration,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000,ODpair,mode,nest
224,3,1,3355.372881,126.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-1,2,1
225,3,4,2381.700000,64.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-4,2,1
226,3,6,2806.750000,126.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-6,2,1
227,3,7,1831.304348,47.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-7,2,1
228,3,9,1172.827586,39.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-9,2,1

In [13]:
final_sharedfhv =  data_with_wage(sharedfhv, ['PUlocationID', 'DOlocationID', 'trip_duation_mean (seconds)', 'price'], wage, 'PUlocationID', 'OBJECTID').rename(columns = {'trip_duation_mean (seconds)':'duration'})
print(final_sharedfhv.shape)
print(len(final_sharedfhv['PUlocationID'].unique()))
print(len(final_sharedfhv['DOlocationID'].unique()))
final_sharedfhv['mode'] = 3
final_sharedfhv['nest'] = 1
final_sharedfhv.head()

The origin length of data is 53598

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(48976, 16)
238
258

,PUlocationID,DOlocationID,duration,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000,ODpair,mode,nest
78,3,1,3745.200000,120.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-1,3,1
79,3,4,2713.000000,61.5,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-4,3,1
80,3,7,2229.540541,45.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-7,3,1
81,3,9,1878.000000,38.0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-9,3,1
82,3,10,4173.000000,66.5,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-10,3,1

In [14]:
final_taxi =  data_with_wage(taxi, ['PULocationID', 'DOLocationID', 'ODtrip_dur_mean', 'ODfare_amount_mean']
                             , wage, 'PULocationID', 'OBJECTID').rename(columns = {'PULocationID':'PUlocationID', 
                                                                                   'DOLocationID': 'DOlocationID',
                                                                                   'ODtrip_dur_mean':'duration',
                                                                                  'ODfare_amount_mean': 'price'})
print(final_taxi.shape)
print(len(final_taxi['PUlocationID'].unique()))
print(len(final_taxi['DOlocationID'].unique()))
final_taxi['mode'] = 1
final_taxi['nest'] = 1
final_taxi.head()

The origin length of data is 38775

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(37978, 16)
256
262

,PUlocationID,DOlocationID,duration,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000,ODpair,mode,nest
75,3,1,3399.000000,100.000000,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-1,1,1
76,3,3,390.536585,16.647073,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-3,1,1
77,3,7,2872.857143,43.157143,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-7,1,1
78,3,18,914.400000,12.900000,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-18,1,1
79,3,20,548.666667,10.166667,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-20,1,1

In [15]:
final_PT = PT.rename(columns={'TZ_pickup':'PUlocationID', 'TZ_dropoff':'DOlocationID', 'trip_duration(s)':'duration'})
print(final_PT.shape)
print(len(final_PT['PUlocationID'].unique()))
print(len(final_PT['DOlocationID'].unique()))
final_PT['mode'] = 4
final_PT['ODpair'] = final_PT['PUlocationID'].astype(str) + '-' +  final_PT['DOlocationID'].astype(str)
final_PT['nest'] = 2
final_PT.head()

(65536, 15)
255
259

,PUlocationID,DOlocationID,duration,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000,mode,ODpair,nest
0,3,1,7680,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,4,3-1,2
1,3,2,8400,8.25,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,4,3-2,2
2,3,4,4980,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,4,3-4,2
3,3,5,9840,8.25,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,4,3-5,2
4,3,6,6600,5.50,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,4,3-6,2

In [17]:
walking['price'] = 0
final_walking =  data_with_wage(walking, ['LocationID_pickup', 'LocationID_dropoff', 'time', 'price'], wage, 
                                'LocationID_pickup', 'OBJECTID').rename(columns = {'LocationID_pickup':'PUlocationID', 
                                                                                   'LocationID_dropoff': 'DOlocationID', 
                                                                                   'time':'duration'})
print(final_walking.shape)
print(len(final_walking['PUlocationID'].unique()))
print(len(final_walking['DOlocationID'].unique()))
final_walking['mode'] = 5
# final_walking['ODpair'] = final_PT['PUlocationID'].astype(str) + '-' +  final_PT['DOlocationID'].astype(str)
final_walking['nest'] = 3
final_walking.head()

The origin length of data is 67377

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(66855, 16)
254
260

,PUlocationID,DOlocationID,duration,price,2500,7500,12500,17500,22500,30000,42500,62500,87500,125000,225000,ODpair,mode,nest
522,3,1,34145.0,0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-1,5,3
523,3,2,21228.0,0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-2,5,3
524,3,4,13556.0,0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-4,5,3
525,3,5,32330.0,0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-5,5,3
526,3,6,21450.0,0,0.041803,0.060036,0.108075,0.047035,0.069126,0.098668,0.11188,0.156432,0.097823,0.123454,0.085667,3-6,5,3

In [20]:
dataAll = [final_fhv, final_sharedfhv, final_taxi, final_PT, final_walking]
# dataAll['PUlocationID'] = dataAll['PUlocationID'].astype(int)
# dataAll['PUlocationID'] = dataAll['PUlocationID'].astype(int)
final_allMode = pd.concat(dataAll).sort_values(['PUlocationID', 'DOlocationID', 'ODpair', 'mode']).reset_index(drop=True)
print(final_allMode.shape)
final_allMode.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

(279972, 18)

,12500,125000,17500,22500,225000,2500,30000,42500,62500,7500,87500,DOlocationID,ODpair,PUlocationID,duration,mode,nest,price
0,0.108075,0.123454,0.047035,0.069126,0.085667,0.041803,0.098668,0.11188,0.156432,0.060036,0.097823,1,3-1,3,3399.000000,1,1,100.0
1,0.108075,0.123454,0.047035,0.069126,0.085667,0.041803,0.098668,0.11188,0.156432,0.060036,0.097823,1,3-1,3,3355.372881,2,1,126.0
2,0.108075,0.123454,0.047035,0.069126,0.085667,0.041803,0.098668,0.11188,0.156432,0.060036,0.097823,1,3-1,3,3745.200000,3,1,120.0
3,0.108075,0.123454,0.047035,0.069126,0.085667,0.041803,0.098668,0.11188,0.156432,0.060036,0.097823,1,3-1,3,7680.000000,4,2,5.5
4,0.108075,0.123454,0.047035,0.069126,0.085667,0.041803,0.098668,0.11188,0.156432,0.060036,0.097823,1,3-1,3,34145.000000,5,3,0.0

In [21]:
final_fhv.to_csv('final_fhv_with_wage.csv')
final_sharedfhv.to_csv('final_sharedfhv_with_wage.csv')
final_taxi.to_csv('final_taxi_with_wage.csv')
final_PT.to_csv('final_PT_with_wage.csv')
final_walking.to_csv('final_walking_with_wage.csv')

In [22]:
final_allMode.to_csv('final_allMode_with_wage.csv')